NEXT_PUBLIC_SHOPIFY_STORE_FRONT_ACCESS_TOKEN=79ab1c55d5224fb63ee9283d64ebcfef
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=glowing-glass-lampwork.myshopify.com
NEXT_PUBLIC_SHOPIFY_COLLECTION=flowing-glass-lampwork-premium-collection
NEXT_PUBLIC_LOCAL_STORAGE_NAME=glowing-glass-lampwork-shopify-store
